{
  "name": "grass",
  "version": "0.0.1",
  "description": "grass",
  "main": "index.tsx",
  "homepage": "https://davishyang.github.io/Grass/",
  "private": true,
  "scripts": {
    "build": "webpack --config src/webpack.config.js",
    "lint": "comfy-tslint --no-mutation src/*.{ts,tsx}",
    "test": "ts-mocha -p tsconfig.json src/**/*_test.{ts,tsx} --require ignore-styles",
    "start": "webpack-dev-server --config src/webpack.config.js",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/mocha": "^5.2.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/three": "^0.166.0",
    "assert": "^2.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "comfy-tslint": "^0.1.9",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "ignore-styles": "^5.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "mocha": "^10.1.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "ts-loader": "^9.4.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.5",
    "vite": "^5.3.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "keywords": []
}
